<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Danny Kong</title>
        <style type="text/css">
            body{
                background: white;
            }
            canvas{
                position: relative;
                margin-left: auto;
                margin-right: auto;
                display: block;
                width: 800px;
                height: 600px;
                border: black 1px solid;
                background: white;
            }
            #danny{
                position: absolute;
                background-image: url(monkey.gif);
                top: 50px;
                left: 50px;
                height: 20px;
                width: 20px;
            }
        </style>
    </head>
    <body>
        <canvas id="myCanvas">
            <div id=""
        </canvas>
        <script>
            var canvas = document.getElementById("myCanvas");
            context = canvas.getContext('2d');
            
        </script>
    </body>
</html>